<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cv di Emanuele</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <i class="fas fa-envelope">
</head>

<style>
    .resume-container {
        background: red;
        width: 1500px;
        margin: 30px auto;
        padding: 10px 10px 10px 10px 10px;
        border: 2px solid black;
        box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.1);
        text-align: center;
        
    }

    .h1 {
         font-family: Verdana, Geneva, Tahoma, sans-serif;
         text-align: center;
         
    }

    ul {
        list-style-type: none;
        padding: 0;
        display: flex;

    }

    li {
        margin-right: 20px;
    }
    
    
</style>
<body>
    <div class="resume-container">
    <h1>Sito CV</h1>
    <p>Benvenuti sul mio sito</p>
    <img src="europass.jpg" alt="logo" width="100" height="auto" /></div>
    <div id="resume-container"></div>
    <h1>La pagina di Emanuele</h1>
    <ul id="Menù">
    <li><a href="Home">Home</a></li>
    <li><a href="Chi Sono">Chi Sono</a></li>
    <li><a href="Lingue">Lingue</a></li>
    <li><a href="Esperienze">Esperienze</a></li>
    <li><a href="Carosello">Carosello</a></li>
    </ul>
    <script src="script.js"></script>
    <script src="styles.css" ></script>
</body>
</html>
